#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55b9d7297330 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b9d72974c0 .scope module, "mma_controller" "mma_controller" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "calc_start";
    .port_info 3 /OUTPUT 1 "sa_ready";
    .port_info 4 /INPUT 1 "tile_calc_over";
    .port_info 5 /OUTPUT 3 "icb_sel";
    .port_info 6 /OUTPUT 1 "init_cfg";
    .port_info 7 /OUTPUT 1 "need_bias";
    .port_info 8 /OUTPUT 1 "ia_use_offset";
    .port_info 9 /OUTPUT 1 "use_16bits";
    .port_info 10 /OUTPUT 32 "tile_count";
    .port_info 11 /INPUT 1 "load_ia_req";
    .port_info 12 /OUTPUT 1 "load_ia_granted";
    .port_info 13 /OUTPUT 1 "send_ia_trigger";
    .port_info 14 /INPUT 1 "ia_sending_done";
    .port_info 15 /INPUT 1 "ia_row_valid";
    .port_info 16 /INPUT 1 "ia_is_init_data";
    .port_info 17 /INPUT 1 "ia_calc_done";
    .port_info 18 /INPUT 1 "ia_data_valid";
    .port_info 19 /INPUT 1 "load_weight_req";
    .port_info 20 /OUTPUT 1 "load_weight_granted";
    .port_info 21 /OUTPUT 1 "send_weight_trigger";
    .port_info 22 /INPUT 1 "weight_sending_done";
    .port_info 23 /INPUT 1 "weight_data_valid";
    .port_info 24 /INPUT 1 "load_bias_req";
    .port_info 25 /OUTPUT 1 "load_bias_granted";
    .port_info 26 /OUTPUT 1 "tile_calc_start";
    .port_info 27 /INPUT 1 "bias_valid";
    .port_info 28 /OUTPUT 4 "acc_valid_depth";
    .port_info 29 /OUTPUT 1 "acc_is_init_data";
    .port_info 30 /OUTPUT 1 "fifo_in_valid";
    .port_info 31 /INPUT 1 "fifo_output_req";
    .port_info 32 /OUTPUT 1 "fifo_req_ack";
    .port_info 33 /OUTPUT 4 "fifo_vec_valid_num_col";
    .port_info 34 /INPUT 1 "fifo_output_valid";
    .port_info 35 /OUTPUT 1 "fifo_output_ready";
    .port_info 36 /INPUT 4 "fifo_output_mask";
    .port_info 37 /INPUT 32 "fifo_output_data";
    .port_info 38 /INPUT 1 "fifo_full_flag";
    .port_info 39 /INPUT 1 "write_oa_req";
    .port_info 40 /OUTPUT 1 "write_oa_granted";
    .port_info 41 /INPUT 1 "write_done";
    .port_info 42 /INPUT 1 "oa_calc_over";
P_0x55b9d7289250 .param/l "BUS_WIDTH" 0 3 9, C4<00000000000000000000000000100000>;
P_0x55b9d7289290 .param/l "DATA_WIDTH" 0 3 7, C4<00000000000000000000000000010000>;
P_0x55b9d72892d0 .param/l "REG_WIDTH" 0 3 10, C4<00000000000000000000000000100000>;
P_0x55b9d7289310 .param/l "SIZE" 0 3 8, C4<00000000000000000000000000010000>;
P_0x55b9d7289350 .param/l "WEIGHT_WIDTH" 0 3 6, C4<00000000000000000000000000001000>;
v0x55b9d726f490_0 .var "acc_is_init_data", 0 0;
v0x55b9d72b2fe0_0 .var "acc_valid_depth", 3 0;
o0x7f1c77b9e078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b30c0_0 .net "bias_valid", 0 0, o0x7f1c77b9e078;  0 drivers
o0x7f1c77b9e0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b3190_0 .net "calc_start", 0 0, o0x7f1c77b9e0a8;  0 drivers
o0x7f1c77b9e0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b3250_0 .net "clk", 0 0, o0x7f1c77b9e0d8;  0 drivers
o0x7f1c77b9e108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b3360_0 .net "fifo_full_flag", 0 0, o0x7f1c77b9e108;  0 drivers
v0x55b9d72b3420_0 .var "fifo_in_valid", 0 0;
o0x7f1c77b9e168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b9d72b34e0_0 .net "fifo_output_data", 31 0, o0x7f1c77b9e168;  0 drivers
o0x7f1c77b9e198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55b9d72b35c0_0 .net "fifo_output_mask", 3 0, o0x7f1c77b9e198;  0 drivers
v0x55b9d72b36a0_0 .var "fifo_output_ready", 0 0;
o0x7f1c77b9e1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b3760_0 .net "fifo_output_req", 0 0, o0x7f1c77b9e1f8;  0 drivers
o0x7f1c77b9e228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b3820_0 .net "fifo_output_valid", 0 0, o0x7f1c77b9e228;  0 drivers
v0x55b9d72b38e0_0 .var "fifo_req_ack", 0 0;
v0x55b9d72b39a0_0 .var "fifo_vec_valid_num_col", 3 0;
o0x7f1c77b9e2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b3a80_0 .net "ia_calc_done", 0 0, o0x7f1c77b9e2b8;  0 drivers
o0x7f1c77b9e2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b3b40_0 .net "ia_data_valid", 0 0, o0x7f1c77b9e2e8;  0 drivers
o0x7f1c77b9e318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b3c00_0 .net "ia_is_init_data", 0 0, o0x7f1c77b9e318;  0 drivers
o0x7f1c77b9e348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b3cc0_0 .net "ia_row_valid", 0 0, o0x7f1c77b9e348;  0 drivers
o0x7f1c77b9e378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b3d80_0 .net "ia_sending_done", 0 0, o0x7f1c77b9e378;  0 drivers
v0x55b9d72b3e40_0 .var "ia_use_offset", 0 0;
v0x55b9d72b3f00_0 .var "icb_sel", 2 0;
v0x55b9d72b3fe0_0 .var "init_cfg", 0 0;
v0x55b9d72b40a0_0 .var "load_bias_granted", 0 0;
o0x7f1c77b9e468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b4160_0 .net "load_bias_req", 0 0, o0x7f1c77b9e468;  0 drivers
v0x55b9d72b4220_0 .var "load_ia_granted", 0 0;
o0x7f1c77b9e4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b42e0_0 .net "load_ia_req", 0 0, o0x7f1c77b9e4c8;  0 drivers
v0x55b9d72b43a0_0 .var "load_weight_granted", 0 0;
o0x7f1c77b9e528 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b4460_0 .net "load_weight_req", 0 0, o0x7f1c77b9e528;  0 drivers
v0x55b9d72b4520_0 .var "need_bias", 0 0;
o0x7f1c77b9e588 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b45e0_0 .net "oa_calc_over", 0 0, o0x7f1c77b9e588;  0 drivers
o0x7f1c77b9e5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b46a0_0 .net "rst_n", 0 0, o0x7f1c77b9e5b8;  0 drivers
o0x7f1c77b9e5e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b4760_0 .net "sa_ready", 0 0, o0x7f1c77b9e5e8;  0 drivers
v0x55b9d72b4820_0 .var "send_ia_trigger", 0 0;
v0x55b9d72b4af0_0 .var "send_weight_trigger", 0 0;
o0x7f1c77b9e678 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b4bb0_0 .net "tile_calc_over", 0 0, o0x7f1c77b9e678;  0 drivers
v0x55b9d72b4c70_0 .var "tile_calc_start", 0 0;
v0x55b9d72b4d30_0 .var "tile_count", 31 0;
v0x55b9d72b4e10_0 .var "use_16bits", 0 0;
o0x7f1c77b9e738 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b4ed0_0 .net "weight_data_valid", 0 0, o0x7f1c77b9e738;  0 drivers
o0x7f1c77b9e768 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b4f90_0 .net "weight_sending_done", 0 0, o0x7f1c77b9e768;  0 drivers
o0x7f1c77b9e798 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b5050_0 .net "write_done", 0 0, o0x7f1c77b9e798;  0 drivers
v0x55b9d72b5110_0 .var "write_oa_granted", 0 0;
o0x7f1c77b9e7f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b9d72b51d0_0 .net "write_oa_req", 0 0, o0x7f1c77b9e7f8;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/etc/FPGA/tflm_ai_dsa/sub_modules/mma_controller.sv";
